/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/*
1. Tu ngoai vao trong
2. Tu tren xuong duoi
3. Tu tong quan den chi tiet
*/

/*
1.Vi tri
2.Kich thuoc
3.Mau sac
4.Kieu dang
*/

.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width:50%;
}

.col-third{
    width:33.33333%
}

.text-center{
    align-items: center ! important;
}

.btn{
    color: #fff;
    background-color: #000;
    /*bo gach chan*/
    text-decoration: none;
    padding: 11px 16px;
    display:inline-block;
    margin-top: 15px;
    border: none;

}
.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

.pull-right{
    float: right ! important;
}

.mt-8{
    margin-top:8px !important;
}

.mt-16{
    margin-top: 16px;
}



#main {

}

#header {
    height: 46px;
    background-color: #000;
    position:Fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;

}

#nav, .subnav {
    list-style-type: none;
}

#nav{
    display:inline-block;

}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
} 

#nav > li > a {
    text-transform: uppercase;
    color: #fff;

}

#nav li a {

    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
    
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    min-width: 160px;
    top: 46px;
    left: 0px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


#nav .subnav a {
    padding: 0 12px;
    color: #000;
}

#nav .nav-arrow-dow {
    font-size: 14px;
}


#header .search-btn {
    
    float: right;
    padding: 0 21px;
    

}

#header .search-btn:hover{
    background-color: #f44336!important;
    cursor: pointer;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}


#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;

}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    width: 100%;
    text-align: center;

}
#slider .text-headings{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-desctription{
    margin-top: 25px;
    font-size: 15px;

}

#content{

}

#content .content-section{
    width: 800px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    margin: 15px 0 ;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 15px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list{
    margin-top: 48px;
    text-align: center;
}

#content .member-name{
    font-size: 15px;
    margin-bottom: 15px;
}

#content .member-avatar{
    width: 154px;
    border-radius: 4px;
}



.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top:40px;
    margin-bottom: 32px;

}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    list-style-type: none;


}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width:24px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top:-3px;

}

/*Places*/

.places-list{
    /* margin: -8px  ; */
    padding-bottom: 48px;
    


}
 
.place-img{
    width: 100%;
    display:block;

}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color:#fff;
    padding: 16px;
    font-size: 15px;

}

.place-heading{
    font-size: 15px;
    font-weight: 600;

}

.place-time{
    margin-top:15px;
    color: #757575;

}

.place-description{
    margin-top:15px;
    line-height:1.4;

}
/* Map section */
.map-section img{
    width: 100%;
}




#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
#footer .coppyright a,
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .coppyright{
    margin-top:24px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .coppyright a{
    color: rgba(0, 0, 0, 0.6);
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display:none;
}

.modal-container {
    background-color:#fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% -32px);
    animation: modalFaceIn ease 0.5s;
}

.modal-header{
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    height:130px;
    font-size:30px;
    color: #fff;
}

.modal-heading-tibag{
    margin-right: 16px;
}

.modal-close:hover{
    opacity: 1;
    color: #000;
    background-color: #ccc;

}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    cursor:pointer;
    opacity: 0.8;
    color: #fff;
}

.modal-body{
    padding:16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    font-size: 15px;
    margin-bottom:24px;
}

#buy-tickets:hover{
    color: #000;
    background-color: #ccc;
}

#buy-tickets{
    width: 100%;
    height: 55px;
    background-color: #009688;
    border: 1px solid #ccc;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.modal-footer{
    float: right;
    padding:16px;
}

.modal-footer a {
    color: #2196F3;
}

.modal.open{
    display: flex;
}

.contac-content{
    margin-top: 48px;
}

.contac-info{
    font-size:18px;
    line-height: 1.5;
}

.contac-info i[class*="ti-"] {
    width:30px;
    /* padding: 12px; */
    display: inline-block;
}

.contact-form{
    font-size:15px;
}

.contact-form .form-control{
    padding:10px;
    border: 1px solid #ccc;
    width:100%;
    
    
}

.contact-form .form-submit-btn:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.contact-form .form-submit-btn{
    border: 1px solid #fff;
    background-color: #000;
    color: #fff;
    display: block;
    padding: 10px 16px;
    float:right;
}

@keyframes modalFaceIn {
    from { 
        opacity: 0;
        transform: translateY(-140px)

    }
    to {
        opacity: 1;
        transform: translateY(0);

    }
}